<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hemanth</title>
        
        <style>
        
            body{ 
                background-color:#f8f1;
            
            }
            h1{ color:blue; 
                font-size: 35px;
                font-style:italic;
            }
            
            h2{
                color:red;
                
            }
            
            .need{color:#405dd4;
                  font-style:italic;
                
            }
            
            .worry{
                font-size:30px;
                font-weight:bold;
            
            }
        </style>
    </head>
    
    <body>
        <h1 >we got it</h1>
        <h2 >this got me</h2>
        
        <p class="need worry">u got every thing u need.</p>
        <p class="happy worry">no need to worry</p>
        

    </body>
</html>